spring.servlet.multipart.max-file-size=33MB
spring.servlet.multipart.max-request-size=33MB
server.port=28371
safepoint.files.dir=/home/pasqal/analyzer-inputs/

server.tomcat.accesslog.directory=/home/pasqal/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern="%t [%h] [%{X-Forwarded-For}i] [%r] [%s] [%b bytes] [%D ms] [%{User-Agent}i] [%{Referer}i] [%I] [%S] [%{Content-Type}o]"
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
