spring.thymeleaf.cache=false
server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, application/hal+json
server.compression.min-response-size=1024

safepoint.files.dir=/home/pasqal/analyzer-inputs/

spring.resources.cache.cachecontrol.max-age=1d